name: env_translator
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=hd77b12b_0
  - aiohttp=3.8.3=py39h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - arrow-cpp=11.0.0=ha81ea56_1
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=py39haa95532_0
  - attrs=22.1.0=py39haa95532_0
  - aws-c-common=0.6.8=h2bbff1b_1
  - aws-c-event-stream=0.1.6=hd77b12b_6
  - aws-checksums=0.1.11=h2bbff1b_2
  - aws-sdk-cpp=1.8.185=hd77b12b_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=mkl
  - boost-cpp=1.73.0=h2bbff1b_12
  - bottleneck=1.3.5=py39h080aedc_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - c-ares=1.19.0=h2bbff1b_0
  - ca-certificates=2023.7.22=h56e8100_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py39h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py39haa95532_0
  - comm=0.1.4=pyhd8ed1ab_0
  - console_shortcut=0.1.1=4
  - cryptography=41.0.2=py39hac1b9e3_0
  - datasets=2.12.0=py39haa95532_0
  - debugpy=1.6.7=py39hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dill=0.3.6=py39haa95532_0
  - executing=1.2.0=pyhd8ed1ab_0
  - filelock=3.9.0=py39haa95532_0
  - frozenlist=1.3.3=py39h2bbff1b_0
  - fsspec=2023.4.0=py39haa95532_0
  - gflags=2.2.2=ha925a31_0
  - glog=0.5.0=hd77b12b_0
  - grpc-cpp=1.48.2=hfe90ff0_1
  - huggingface_hub=0.15.1=py39haa95532_0
  - idna=3.4=py39haa95532_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=h59b6b97_46319
  - ipykernel=6.25.1=pyh6817e22_0
  - ipython=8.14.0=pyh08f2357_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=py39haa95532_0
  - joblib=1.2.0=py39haa95532_0
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py39hcbf5309_0
  - libboost=1.73.0=h6c2663c_12
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcurl=8.1.1=h86230a5_0
  - libevent=2.1.12=h56d1f94_1
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.10.0=he2ea4bf_2
  - libthrift=0.15.0=h4364b78_2
  - libuv=1.44.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h6b88ed4_46357
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.6=py39hf11a4ad_1
  - mkl_random=1.2.2=py39hf11a4ad_1
  - mpmath=1.3.0=py39haa95532_0
  - multidict=6.0.2=py39h2bbff1b_0
  - multiprocess=0.70.14=py39haa95532_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=3.1=py39haa95532_0
  - ninja=1.10.2=haa95532_5
  - ninja-base=1.10.2=h6d14046_5
  - numexpr=2.8.4=py39h7b80656_1
  - openssl=3.0.10=h2bbff1b_0
  - orc=1.7.4=h623e30f_1
  - packaging=23.0=py39haa95532_0
  - pandas=1.5.3=py39hf11a4ad_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py39haa95532_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=11.0.0=py39haa45b5f_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.17=h1aa4202_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py39h2bbff1b_1
  - python_abi=3.9=2_cp39
  - pytorch=2.0.1=cpu_py39hb0bdfb8_0
  - pytz=2022.7=py39haa95532_0
  - pywin32=305=py39h2bbff1b_0
  - pyyaml=6.0=py39h2bbff1b_1
  - pyzmq=23.2.1=py39he46f08e_0
  - re2=2022.04.01=hd77b12b_0
  - regex=2022.7.9=py39h2bbff1b_0
  - requests=2.31.0=py39haa95532_0
  - responses=0.13.3=pyhd3eb1b0_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - sentencepiece=0.1.99=py39h59b6b97_0
  - setuptools=68.0.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h6c2663c_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.11.1=py39haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tokenizers=0.13.2=py39h49fca51_1
  - tornado=6.2=py39hb82d6ee_0
  - tqdm=4.65.0=py39hd4e2768_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - transformers=4.29.2=py39haa95532_0
  - typing-extensions=4.7.1=py39haa95532_0
  - typing_extensions=4.7.1=py39haa95532_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py39haa95532_0
  - utf8proc=2.6.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - xxhash=0.8.0=h2bbff1b_3
  - xz=5.4.2=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - yarl=1.8.1=py39h2bbff1b_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - argilla==1.14.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.2
      - blinker==1.6.2
      - chardet==5.2.0
      - click==8.1.6
      - command==0.1.0
      - dataclasses-json==0.5.14
      - deprecated==1.2.14
      - emoji==2.7.0
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.3
      - filetype==1.2.0
      - flask==2.3.2
      - flatbuffers==23.5.26
      - greenlet==2.0.2
      - h11==0.14.0
      - httpcore==0.16.3
      - httpx==0.23.3
      - itsdangerous==2.1.2
      - langchain==0.0.264
      - langsmith==0.0.22
      - lxml==4.9.3
      - markdown==3.4.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - marshmallow==3.20.1
      - mdurl==0.1.2
      - monotonic==1.6
      - msg-parser==1.2.0
      - mypy-extensions==1.0.0
      - nltk==3.8.1
      - numpy==1.23.5
      - olefile==0.46
      - openapi-schema-pydantic==1.2.4
      - openpyxl==3.1.2
      - pdf2image==1.16.3
      - pdfminer-six==20221105
      - pillow==10.0.0
      - portalocker==2.7.0
      - protobuf==4.24.0
      - pydantic==1.10.12
      - pypandoc==1.11
      - pyparsing==3.0.9
      - pypdfium2==4.18.0
      - pyreadline3==3.4.1
      - python-docx==0.8.11
      - python-magic==0.4.27
      - python-multipart==0.0.6
      - python-pptx==0.6.21
      - reportlab==4.0.4
      - rfc3986==1.5.0
      - rich==13.5.2
      - safetensors==0.3.2
      - scipy==1.11.2
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - sqlalchemy==2.0.19
      - tabulate==0.9.0
      - tenacity==8.2.3
      - typer==0.7.0
      - typing-inspect==0.9.0
      - unstructured==0.7.12
      - werkzeug==2.3.6
      - wrapt==1.14.1
      - xlrd==2.0.1
      - xlsxwriter==3.1.2
